-module(hcr_model).

-export([new/0, perform_action/1]).
-export([v1/1, v2/1]).

%% represent model as tagged proplist, to able to have
%% somewhat useful -specs and make sure we are dealing
%% with the right model in the accessors
new() ->
    Templ = {model, test, []},
    %% set defaults
    Fs = [ fun(M) -> v1(M, v1(M)) end
         , fun(M) -> v2(M, v2(M)) end
         ],
    lists:foldl(fun (F, M) -> F(M) end, Templ, Fs).

perform_action({model, _, _} = Model) ->
    Fs = [ fun (M) -> v1(M, v1(M) + hcr_config:incr1(M)) end
         , fun (M) -> v2(M, v2(M) + hcr_config:incr2(M)) end
         ],
    lists:foldl(fun (F, M) -> F(M) end, Model, Fs).

%% ===================================================================
%% Accessors
%% ===================================================================

v1(M)    -> (hcr_accessors:getter(model, v1))(M).
v1(M, V) -> (hcr_accessors:setter(model, v1))(M, V).

v2(M)    -> (hcr_accessors:getter(model, v2))(M).
v2(M, V) -> (hcr_accessors:setter(model, v2))(M, V).
